> sessionInfo()
R version 4.4.3 (2025-02-28)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: /home/hoferl/miniforge3/envs/feeding_R/lib/libopenblasp-r0.3.29.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_AT.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_AT.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_AT.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_AT.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Vienna
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.5    car_3.1-3       carData_3.0-5   here_1.0.2     
 [5] ggrepel_0.9.6   ggpubr_0.6.0    lubridate_1.9.4 forcats_1.0.0  
 [9] stringr_1.5.1   dplyr_1.1.4     purrr_1.0.4     readr_2.1.5    
[13] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] generics_0.1.4     rstatix_0.7.2      stringi_1.8.7      hms_1.1.3         
 [5] magrittr_2.0.3     grid_4.4.3         timechange_0.3.0   RColorBrewer_1.1-3
 [9] cellranger_1.1.0   rprojroot_2.1.1    jsonlite_2.0.0     backports_1.5.0   
[13] Formula_1.2-5      scales_1.4.0       textshaping_1.0.1  abind_1.4-5       
[17] cli_3.6.5          crayon_1.5.3       rlang_1.1.6        cowplot_1.1.3     
[21] withr_3.0.2        tools_4.4.3        tzdb_0.5.0         ggsignif_0.6.4    
[25] broom_1.0.8        vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4   
[29] httpgd_2.0.4       ragg_1.4.0         pkgconfig_2.0.3    pillar_1.10.2     
[33] gtable_0.3.6       glue_1.8.0         Rcpp_1.0.14        systemfonts_1.2.3 
[37] tidyselect_1.2.1   farver_2.1.2       unigd_0.1.2        labeling_0.4.3    
[41] compiler_4.4.3  