R version 4.4.3 (2025-02-28)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: /home/hoferl/miniforge3/envs/feeding_R/lib/libopenblasp-r0.3.29.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_AT.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_AT.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_AT.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_AT.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Vienna
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.5    car_3.1-3       carData_3.0-5   tidyplots_0.2.2
 [5] ggrepel_0.9.6   ggpubr_0.6.0    here_1.0.1      lubridate_1.9.4
 [9] forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.4    
[13] readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.2  
[17] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.5         generics_0.1.4     rstatix_0.7.2      stringi_1.8.7     
 [5] hms_1.1.3          magrittr_2.0.3     grid_4.4.3         timechange_0.3.0  
 [9] RColorBrewer_1.1-3 cellranger_1.1.0   rprojroot_2.0.4    jsonlite_2.0.0    
[13] backports_1.5.0    Formula_1.2-5      scales_1.4.0       textshaping_1.0.1 
[17] abind_1.4-5        cli_3.6.5          rlang_1.1.6        crayon_1.5.3      
[21] cowplot_1.1.3      bit64_4.6.0-1      withr_3.0.2        tools_4.4.3       
[25] parallel_4.4.3     tzdb_0.5.0         ggsignif_0.6.4     broom_1.0.8       
[29] vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4    bit_4.6.0         
[33] vroom_1.6.5        ragg_1.4.0         httpgd_2.0.4       pkgconfig_2.0.3   
[37] pillar_1.10.2      gtable_0.3.6       glue_1.8.0         Rcpp_1.0.14       
[41] systemfonts_1.2.3  tidyselect_1.2.1   unigd_0.1.2        farver_2.1.2      
[45] labeling_0.4.3     compiler_4.4.3    
